<!DOCTYPE html>
<html lang="en">
<head>

<header>Sign up</header>
<style>

header{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    margin-top: 3px;

}

.container{

  margin-top: 50px;

}

body{

    background-color: blanchedalmond;

}

#imgL{


    border: 7px solid brown;
    border-radius: 50%;
    margin-top: 6px;
    margin-bottom: 6px;
    /* border-top-left-radius: 4px;
    border-bottom-right-radius:4px ; */

}
.data{

    border: 2px solid brown;
    margin-top: 6px;
    margin-bottom: 6px;
    height: 20px;
}



</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>

<div class="container">
                        <!--          TABLE                  -->
<table  width="100%" height="100%">


    <tr>
        <th colspan="2">

            <img id="imgL" src="C:\Users\Yuvraj verma\Desktop\flask\static\img\Line.png" height="300px" width="300px" >
        </th>
    </tr>

                         <!--          FORM                  -->
<form method="GET">

                               <!-- Username-->
<tr>


    <th colspan="2" >

        <input class="data" required name="username" type="text" placeholder="Username"></input>


    </th>
</tr>

<tr>
                                      <!-- email-->
<th colspan="2" >

<input class="data" required name="email" type="email" placeholder="Email"></input>

</th>

</tr>
<tr>
                                       <!-- password-->
    <th colspan="2" >
      
        <input class="data" required name="password" type="password" placeholder="password"></input>

    </th>

</tr>

<tr>

    <th colspan="2" >

      <button style = "color:white; background-color: brown; margin-bottom: 4px; margin-top: 4px; border-radius:2px; width: 80px; height: 25px; padding-top: 3px; padding-bottom: 3px;"type="submit" >Submit</button>

    </th>
</tr>

</form>





</table>

</div>

    
</body>
</html>